### Test 
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make":"ford",
    "model":"mustang",
    "year":1982,
    "mileage":50000,
    "lng":45,
    "lat":45,
    "price":22000
}

### Create a report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make":"toyota1",
    "model":"corolla1",
    "year":1980,
    "mileage":100000,
    "lng":0,
    "lat":0,
    "price":150
}

### Approve an existing report
PATCH http://localhost:3000/reports/8
Content-Type: application/json

{
    "approved":true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981